WPF_FirstProject/MainWindow.xaml

<Window x:Class="WPF_FirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FirstProject"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Pipet Applicatie" Height="765" Width="1200">

    <Grid>

        <Grid x:Name="gLabelTest">

        </Grid>


        <Grid HorizontalAlignment="Right">

            <ComboBox x:Name="cbBox" HorizontalAlignment="Right" Margin="890,181,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20">
                <ComboBoxItem IsSelected="True">4 x 6</ComboBoxItem>
                <ComboBoxItem>6 x 8</ComboBoxItem>
                <ComboBoxItem>8 x 12</ComboBoxItem>
                <ComboBoxItem>16 x 24</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txbSize"  HorizontalAlignment="Left" Margin="672,181,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="37" FontSize="25"/>
            <Label Content="Chosen wells color" HorizontalAlignment="Left" Margin="700,120,0,0" FontSize="20" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Right" x:Name="cbChooseColor" Margin="951,120,0,0" VerticalAlignment="Top" FontSize="20"  Width="200" Height="40">
                <ComboBoxItem IsSelected="True">Red</ComboBoxItem>
            </ComboBox>

            <Label Content="Empty wells color" HorizontalAlignment="Left" Margin="700,60,0,0" FontSize="20" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Right" x:Name="cbChooseEmptyColor" Margin="951,60,0,0" VerticalAlignment="Top" FontSize="20"  Width="200" Height="40">
                <ComboBoxItem IsSelected="True">Black</ComboBoxItem>
            </ComboBox>
            

        </Grid>
        <CheckBox Content="Rotate" x:Name="checkRotate" FontSize="30" HorizontalAlignment="Right" Margin="90,470,0,0" VerticalAlignment="Top"/>

        <Grid PreviewMouseDown="Grid_PreviewMouseDown" x:Name="gMyGrid">
        </Grid>

        <Label x:Name="lblDebugLabel" Content="Grootte" HorizontalAlignment="Right" Margin="784,602,0,0" VerticalAlignment="Bottom"/>
        <Button Content="Reset kleur" HorizontalAlignment="Right" Margin="0,615,0,0" VerticalAlignment="Top" Click="Button_Click" Height="81" Width="252" FontSize="24"/>
        <Button Content="Toepassen" HorizontalAlignment="Right" Margin="0,529,0,0" VerticalAlignment="Top" Click="btnApply" Height="81" Width="252" FontSize="30"/>
        <!--<Button Content="Voeg waarde toe" HorizontalAlignment="Right" Margin="0,443,0,0" VerticalAlignment="Top" Click="addValue" Height="81" Width="252" FontSize="30"/>-->
        <TextBlock HorizontalAlignment="Left" x:Name="txbBlockTester" Margin="10,10,0,0" Text="Test in progress..." TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>


</Window>
